spring.datasource.url=jdbc:mysql://18.158.211.226:3306/building_maintenance
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=martin.bardarov
spring.datasource.password=martin.bardarov123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090

