spring.datasource.url=jdbc:mysql://18.158.211.226:3306/building_maintenance
spring.datasource.username=martin.bardarov
spring.datasource.password=martin.bardarov123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

